<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sub bewine</title>


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">


	<style>


		*{margin: 0; padding: 0;}

		* ul,ol,li{list-style:none;}

		*{box-sizing: border-box; margin: 0px; }





		@media(max-width:599px){





/*-------------------------------------------헤더 맨위에---------------------------------------------*/

header{width: 100%; height: 120px; background-color:#024126; margin: 0 auto;}

#logo{width: 100%; height: 120px; background-color:#024126; padding:30px 0 auto; margin: 0 auto;display: flex; justify-content: center; align-items: center;}

#logobox{width: 80%; height: 70px; background-color:#024126; display: flex; justify-content: center; align-items: center; margin: 0 0 0 20px; }

#logobox>a>img{width: 100%; height: 100%;margin: 20px 2px ;}





/*-------------------------------------------메뉴들---------------------------------------------*/


/*---------------------------------------햄버거 메뉴하려고 했던것들---------------------------

.icon{width:90%; height: 100%; background-color: #024126; display: flex; justify-content: center; align-items: center; }

.icon img{width:30px; height:30px; margin: 30px 0 0 0px; }

.icon img:hover{opacity: 0.7;}

-------------------------------------------------------------------------------------------*/

.xxx {width:20px; height:20px;  margin:50px 0 30px 270px;  cursor:pointer; }

.active{border-top:1px solid #125438;  }

.a {display: none;}

#menu1 {width:300px; height:100vh; background-color:#012113;  right:-300px; opacity:0.9;position: fixed; right:-300px; opacity:0.9; margin: -120px 0 0 0px; }

.navBtn {  width: 30px; height:30px; line-height: 50px;  background-color:#024126; float: right;}


#menu1 h1 {text-align:center; margin:0 0 100px 0px;}

#menu1 li {text-align:center; line-height:35px; cursor:pointer;  border-bottom:1px solid #125438; font-family: 'Josefin Sans', sans-serif; font-weight: 600;line-height: 50px; }

#menu1 li a {color:#ead4c0; text-decoration:none; }

#menu1 li:hover { color:#F8E9DB;}

#menu1 li:hover a{color:#fff;}























/*-------------------------------------------푸터 맨밑에--------------------------------------------*/

footer{width: 100%;  height: 320px; background-color:#F3E8DF;margin: 0 auto; }

#last{width: 100%;  height: 164px; background-color:#F3E8DF; margin: 0 auto;display: flex; }



#famila{width: 50%;  height: auto; background-color: #F3E8DF;display: flex; flex-direction: column; }

#estd{width: 100%;  height: 52px; background-color: #F3E8DF; margin: 0 auto; float: left;}

#underpen{width: 100%;  height: 60px; background-color: #F3E8DF; margin: 11px auto; float: left; color: #776c62; font-family: 'Josefin Sans', sans-serif; font-size: 20px; font-weight: 300;}


#phone{width: 50%;  height: 120px; background-color:#F3E8DF; margin: 0 auto; display: flex; flex-direction: column; }

#iconum{width: 100%;  height: 52px; background-color:#F3E8DF; margin: 0 auto;float: right;}

#iconum>h4{float: right; font-size: 24px;  font-family: 'Josefin Sans', sans-serif; font-weight: 600; margin: 15px auto; color: #776c62;}

#iconbird{width: 100%;  height: 30px; background-color:#F3E8DF; margin:31px auto;  display: flex; justify-content: flex-end;}

#iconbird a img{width: 30px; height: 30px; float: left; margin: 0 0 0 10px;}

#betheme{width: 100%; height: 88px; background-color: #F3E8DF; margin:57px auto; border-top: 1px solid #776c62;}

#beantown{width: 100%; height: 88px; background-color: #F3E8DF; margin: 0 auto; display: flex; justify-content: center; align-items: center;}

#beantown>p{font-family: 'Josefin Sans', sans-serif; color: #776c62; float: left;}

#beantown>p>a{text-decoration: none; color: #d3ad7f; }

#beantown>p>a:hover{text-decoration: underline; font-weight: 500 ;}






}



@media(min-width:600px){



/*-------------------------------------------헤더 맨위에---------------------------------------------*/

header{width: 100%; height: 120px; background-color:#024126; margin: 0 auto;}

#logo{width: 100%; height: 120px; background-color:#024126; padding:30px 0 auto; margin: 0 auto;display: flex; justify-content: center; align-items: center;}

#logobox{width: 80%; height: 70px; background-color:#024126; display: flex; justify-content: center; align-items: center; margin: 0 0 0 20px; }

#logobox>a>img{width: 100%; height: 100%;margin: 20px 2px ;}





/*-------------------------------------------메뉴들---------------------------------------------*/


/*---------------------------------------햄버거 메뉴하려고 했던것들---------------------------

.icon{width:90%; height: 100%; background-color: #024126; display: flex; justify-content: center; align-items: center; }

.icon img{width:30px; height:30px; margin: 30px 0 0 0px; }

.icon img:hover{opacity: 0.7;}

-------------------------------------------------------------------------------------------*/

.xxx {width:20px; height:20px;  margin:50px 0 30px 270px;  cursor:pointer; }

.active{border-top:1px solid #125438;  }


#menu1 {width:300px; height:100vh; background-color:#012113;  position: fixed; right:-300px; opacity:0.9; right:-300px; opacity:0.9; margin: -120px 0 0 0px; }

.navBtn {  width: 30px; height:30px; line-height: 50px;  background-color: #024126; float: right;}


#menu1 h1 {text-align:center; margin:0 0 100px 0px;}

#menu1 li {text-align:center; line-height:35px; cursor:pointer;  border-bottom:1px solid #125438; font-family: 'Josefin Sans', sans-serif; font-weight: 600;line-height: 50px; }

#menu1 li a {color:#ead4c0; text-decoration:none; }

#menu1 li:hover { color:#F8E9DB;}

#menu1 li:hover a{color:#fff;}









































/*-------------------------------------------푸터 맨밑에--------------------------------------------*/

footer{width: 100%;  height: 320px; background-color:#F3E8DF; margin: 0 auto; }

#last{width: 80%;  height: 164px; background-color:#F3E8DF; margin: 0 auto;display: flex; }



#famila{width: 50%;  height: auto; background-color: #F3E8DF; display: flex; flex-direction: column; }

#estd{width: 100%;  height: 52px; background-color: #F3E8DF; margin: 0 auto; float: left;}

#underpen{width: 100%;  height: 60px; background-color:#F3E8DF; margin: 11px auto; float: left; color: #776c62; font-family: 'Josefin Sans', sans-serif; font-size: 20px; font-weight: 300;}


#phone{width: 40%;  height: 120px; background-color:#F3E8DF;margin: 0 auto; display: flex; flex-direction: column; }

#iconum{width: 100%;  height: 52px; background-color:#F3E8DF; margin: 0 auto;float: right;}

#iconum>h4{float: right; font-size: 24px;  font-family: 'Josefin Sans', sans-serif; font-weight: 600; margin: 15px auto; color: #776c62;}

#iconbird{width: 100%;  height: 30px; background-color:#F3E8DF; margin:31px auto;  display: flex; justify-content: flex-end;}

#iconbird a img{width: 30px; height: 30px; float: left; margin: 0 0 0 10px;}

#betheme{width: 100%; height: 88px; background-color: #F3E8DF; margin:57px auto; border-top: 1px solid #776c62;}

#beantown{width: 100%; height: 88px; background-color: #F3E8DF; margin: 0 auto; display: flex; justify-content: center; align-items: center;}

#beantown>p{font-family: 'Josefin Sans', sans-serif; color: #776c62; float: left;}

#beantown>p>a{text-decoration: none; color: #d3ad7f; }

#beantown>p>a:hover{text-decoration: underline; font-weight: 500 ;}







}





@media(min-width:1000px){



/*-------------------------------------------헤더 맨위에---------------------------------------------*/

header{width: 100%; height: 120px; background-color:#024126; margin: 0 auto; }

#logo{width: 20%; height: 120px;  background-color:#024126; margin: 0; }

#logobox{width: 150px; height: auto; background-color:#024126; margin: 0 0 0 100px;    }

#logobox>a>img{width: 100%; height: 100%; margin: 10px auto ;}



/*-------------------------------------------메뉴들---------------------------------------------*/



.active {border:0px;}

#menu1 li {border:0px;}

.navBtn{display: none;}

.xxx{display: none;}

#menu1 {width: 80%; height: 120px; background: transparent; list-style: none; font-family: 'Josefin Sans', sans-serif; font-weight: 700; float: right;  position: unset; display: flex; justify-content: space-evenly; align-items: center;}


#menu1>ul>li{float: left; margin: 0 0 0 50px; }

#menu1>ul>li>a{text-decoration: none; font-size: 18px; color:#ead4c0; }


#menu1>ul>li>a:hover{opacity: 0.7;  }


}



/*-------------------------------------------중간 컨테이너---------------------------------------------*/

#container1{width: 100%; height: 50px; background: purple;margin: 0px auto;}

/*-------------------------------------------배너시작---------------------------------------------*/


#banner{width: 100%; height: 400px; background: yellow; margin: 0px auto; display: flex;justify-content: center; align-items: center; background-image: url("img/subbanner.jpg"); background-size:cover; background-position:center; }

#ourbox{width:300px; height: 400px; background-color: orange; }

#ourbox p {font-size: 20px; text-align: center; margin: 140px 0 0 0px; font-weight: bold;}

#ourbox h4 {font-size: 40px; text-align: center; margin: 0px auto; color: #fff;}


#ourbox h5 { text-align: center; margin: 0px auto; color: #fff;}

/*-------------------------------------------중간 컨테이너---------------------------------------------*/

#container2{width: 5%; height: 3000px; background: purple;margin: 0px auto;}


/*-------------------------------------------콘텐츠시작---------------------------------------------*/


#contentsbox{width: 100%; height: auto; background-color: cyan; margin: 0px auto; display: flex; justify-content: center;  }

#wrapbox{width: 1260px; height: auto; background-color: coral; margin: 0px auto;display: flex;}

/*-------------------------------------------빅박스1 시작---------------------------------------------*/

#bigbox1{width: 65%; height: auto; background: red; margin: 0px auto;}



#vineyard1{width: 100%; height: auto; background-color: yellow; margin: 0px auto;}



.name{width: 100%; height: 100px; background-color: tomato; margin: 0px auto;}


.imgbox{width: 100%; height: 520px; background-color: pink; margin: 0px auto;}


.imgbox img{ width: 100%; height: 100%;}


.tag{width: 100%; height:auto ;background-color: navy; margin: 0px auto;}



.tagbutton{width: 100%; height: 30%; background: yellow; margin: 0px auto;}

.tagbutton h4{ font-size: 14px; margin: 15px 0 0 0px;}

.tagbutton span{font-size: 16px; font-weight: 100; background-color: pink; color: #fff; }

.tagbutton span:hover{color: red; cursor: pointer;}



.tagline{width: 100%; height: auto; margin: 0px auto; background-color: green;}

.tagline p {font-size: 15px; color: #fff;}



.underbutton{width: 100% ; height:50px ; background-color: cyan;  margin: 0px auto; display: flex;justify-content: space-between;}

.underbutton button{width: 100px; height: 40px; font-size: 14px; border: none; background-color: #024126; color: #fff; margin: 5px;}


.underbutton button:hover{background-color: black; cursor: pointer;}

.underbutton ul{margin: 9px 0px; border: 1px solid black; }

.underbutton ul li{float: left; width: 80px; height: 30px;  text-align: center; font-size: 18px; background-color: pink;}

.underbutton ul li .eye{width: 18px; height: 13px;  background-color: red; display: inline-block; margin: 8px 5px 0 0px;}

.underbutton ul li .comment{width: 18px; height: 13px;  background-color: red; display: inline-block; margin: 8px 5px 0 0px;}



.minicontainer{width: 100%; height: 50px; background-color: purple;}


/*-------------------------------------------중간 컨테이너---------------------------------------------*/

#container2{width: 5%; height: auto; background: purple;margin: 0px auto;}

/*-------------------------------------------빅박스2 시작---------------------------------------------*/


#bigbox2{width: 30%; height: auto; background: blue; margin: 0px auto;}

/*------------------------------------------검색창 시작---------------------------------------------*/
.search-box { background-color: #024126; width:100%; height:80px; padding:10px; display: flex; align-items: center; justify-content: center; border: 1px solid black;}



input {width:100%; height:32px; float:left; margin:0; font-family:"돋움"; font-size:10px; color:#fff; background-color:rgba(255,255,255,0.3);  outline: none; border:none;  padding:20px;  transition:all 0.3s;}

input::placeholder { color:#fff; }

input:focus {background-color:rgba(255,255,255,0.5);  }

input:blur {opacity:0.5; }

i {color:#fff; background-color: red; width: 10%; height: auto; margin: 5px  0 0 20px;}

i:hover{cursor:pointer;}



/*-----------------------------------------포스트1 시작---------------------------------------------*/

#sidecontainer1{width: 100%; height: 15px; background: purple; margin: 0px auto;}

#post1{width: 100%; height: auto; margin: 0px auto; background-color: red;}


.postname{width: 100%; height:50px; background-color: #fff; border:1px solid black; display:flex; justify-content: center; align-items: center; }

.postname h3{color: hotpink;}

#postimgbox{width: 100%; height:252px ; background-color:yellow ;}

#postimgbox img{width: 100%; height: 100%;}

#postline {width: 100%; height:auto ; background-color:green ;}

#postline p{font-size: 14px;}

#sidecontainer2{width: 100%; height: 40px; background: purple; margin: 0px auto;}



/*-----------------------------------------포스트2 시작---------------------------------------------*/



.postname{width: 100%; height:50px; background-color: #fff; border:1px solid black; display:flex; justify-content: center; align-items: center; }

.postname h3{color: hotpink;}

.recentbox{width: 100%; height:80px ; background-color: orange; display: flex;}

.recentimgbox{width:30% ; height: 100%; background-color: hotpink; display: flex; justify-content: center; align-items: center;}

.recentimgbox img{width: 60%; height: 70%;}

.recentline{width: 70%; height: auto; background-color: tomato;display: flex; flex-direction: column; justify-content: center; }

.recentline h4{font-size: 14px;}

.recentline p {font-size: 12px;}


.recentline p span{font-weight: bold;}

/*-----------------------------------------포스트3 시작---------------------------------------------*/

#post3{width: 100%; height: auto; background-color: navy;margin: 0px auto;}

#tagbtn button{width:62px; height: 30px; border: none; background-color: yellow; margin: 0 0 7px 1px; }



/*-----------------------------------------포스트4 시작---------------------------------------------*/
#post4{width: 100%; height: 300px; background-color: yellow;margin: 0px auto;}

/*-----------------------------------------포스트5 시작---------------------------------------------*/

#post5{width: 100%; height: auto; background-color:  pink;margin: 0px auto;display: flex; flex-direction: column; justify-content: center;}

#point{width: 100%; height: auto; background: red; display: flex; justify-content: space-evenly;align-items: center;}

#point img{margin: 5px 5px 5px 0px; width: 8%; height: 8%;}








/*-------------------------------------------중간 컨테이너---------------------------------------------*/

#container3{width: 100%; height: 50px; background: purple;margin: 0px auto;}


/*-------------------------------------------푸터 맨밑에--------------------------------------------*/

footer{width: 100%;  height: 320px; background-color:#F3E8DF; margin: 0 auto; }

#last{width: 80%;  height: 164px; background-color:#F3E8DF; margin: 0 auto;display: flex; }



#famila{width: 50%;  height: auto; background-color: #F3E8DF; display: flex; flex-direction: column; }

#estd{width: 100%;  height: 52px; background-color: #F3E8DF; margin: 0 auto; float: left;}

#underpen{width: 100%;  height: 60px; background-color:#F3E8DF; margin: 11px auto; float: left; color: #776c62; font-family: 'Josefin Sans', sans-serif; font-size: 20px; font-weight: 300;}


#phone{width: 40%;  height: 120px; background-color:#F3E8DF;margin: 0 auto; display: flex; flex-direction: column; }

#iconum{width: 100%;  height: 52px; background-color:#F3E8DF; margin: 0 auto;float: right;}

#iconum>h4{float: right; font-size: 24px;  font-family: 'Josefin Sans', sans-serif; font-weight: 600; margin: 15px auto; color: #776c62;}

#iconbird{width: 100%;  height: 30px; background-color:#F3E8DF; margin:31px auto;  display: flex; justify-content: flex-end;}

#iconbird a img{width: 30px; height: 30px; float: left; margin: 0 0 0 10px;}

#betheme{width: 100%; height: 88px; background-color: #F3E8DF; margin:57px auto; border-top: 1px solid #776c62;}

#beantown{width: 100%; height: 88px; background-color: #F3E8DF; margin: 0 auto; display: flex; justify-content: center; align-items: center;}

#beantown>p{font-family: 'Josefin Sans', sans-serif; color: #776c62; float: left;}

#beantown>p>a{text-decoration: none; color: #d3ad7f; }

#beantown>p>a:hover{text-decoration: underline; font-weight: 500 ;}






</style>



<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>

<script>

	$(function(){

		$('.navBtn').click(function(){

			$("#menu1").toggleClass("wow");

			if($("#menu1").hasClass("wow")){

				$("#menu1").animate({"right":"0px"},200);

				$(".navBtn").text("Close");

			} else {

				$("#menu1").animate({"right":"-300px"},200);

				$(".navBtn").text("Open");

			}

		});

		$('.xxx').click(function(){

			$("#menu1").animate({"right":"-300px"},200);

			$(".navBtn").text("Open");
		});




	});


</script>





</head>
<body>



	<!----------------------------헤더----------------------------------------------------->


	<header>

		<div id="logo">



			<div id="logobox">

				<a href="index.html"> <img src="img/logo.png" alt="로고"> </a>

			</div>


			<!--    <img src="img/hamburger.png" class="a"-->


			<a href="#"><img src="img/hamburger.png" class="navBtn"></a>

		</div>



	</div>


	<!----------------------------메뉴시작----------------------------------------------------->

	<div id="menu1">

		<img src="img/xmenu.png" alt="" class="xxx">       

		<ul>

			<li class="active"><a href="index.html">HOME</a></li>

			<li><a href="#box2">ABOUT US</a></li>

			<li><a href="#box3">WINES</a></li>

			<li><a href="#box4">VINEYARDS</a></li>

			<li><a href="#box4">CONTACT</a></li>

			<li><a href="#box5">BUY NOW</a></li>


		</ul>




	</div>



	<!----------------------------배너 시작----------------------------------------------------->




</header>


<div id="banner">


	<div id="ourbox"><p>OUR VINEYARDS AND GRAPES</p><h4>Our farm</h4><h5> ● ● ● ● ●</h5></div>



</div>


<!----------------------------컨테이너----------------------------------------------------->
<div id="container1">

</div>



<!----------------------------콘텐츠----------------------------------------------------->



<div id="contentsbox">

	<div id="wrapbox">

		<!----------------------------빅박스1 시작----------------------------------------------------->

		<div id="bigbox1">

			<div id="vineyard1">

				<div class="name">

					<h1>QUISQUE LOREM</h1>

					<p>May 31, 2020 - Lidsboa Porutugal</p>

					<span>● ● ●</span>

				</div>

				<div class="imgbox">

					<img src="img/vineyard1.jpg" alt="">

				</div>

				<div class="tag">

					<div class="tagbutton">

						<h4>TAGS : <span>Adventure</span> <span>Lifestyle</span></h4> 

					</div>

					<div class="tagline">

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque..</p>

					</div>
					

					<div class="underbutton">

						<button>Read More</button>

						<ul>

							<li><img src="img/eyemini.png" alt="" class="eye">384</li>
							<li><img src="img/commentmini.png" alt="" class="comment">2</li>
						</ul>

					</div>


				</div>

			</div>




			<div class="minicontainer">
			</div>



			<div id="vineyard2">

				<div class="name">

					<h1>NON FELIS</h1>

					<p>May 22, 2019 - Paris France</p>

					<span>● ● ●</span>

				</div>

				<div class="imgbox">

					<img src="img/vineyard2.jpg" alt="">

				</div>

				<div class="tag">

					<div class="tagbutton">

						<h4>TAGS : <span>Adventure</span> <span>Lifestyle</span></h4> 

					</div>

					<div class="tagline">

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque..</p>

					</div>
					

					<div class="underbutton">

						<button>Read More</button>

						<ul>

							<li><img src="img/eyemini.png" alt="" class="eye">384</li>
							<li><img src="img/commentmini.png" alt="" class="comment">2</li>
						</ul>

					</div>


				</div>

			</div>

			<div class="minicontainer">
			</div>



			<div id="vineyard3">

				<div class="name">

					<h1>CUBILIA CURAE</h1>

					<p>December 31, 2020 - Chianti Italia </p>

					<span>● ● ●</span>

				</div>

				<div class="imgbox">

					<img src="img/vineyard3.jpg" alt="">

				</div>

				<div class="tag">

					<div class="tagbutton">

						<h4>TAGS : <span>Adventure</span> <span>Lifestyle</span></h4> 

					</div>

					<div class="tagline">

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque..</p>

					</div>
					

					<div class="underbutton">

						<button>Read More</button>

						<ul>

							<li><img src="img/eyemini.png" alt="" class="eye">384</li>
							<li><img src="img/commentmini.png" alt="" class="comment">2</li>
						</ul>

					</div>


				</div>

			</div>


			<div class="minicontainer">
			</div>



			<div id="vineyard4">

				<div class="name">

					<h1>EROS CURSUS</h1>

					<p>Feburary 18, 2010 - Holy Island UK</p>

					<span>● ● ●</span>

				</div>

				<div class="imgbox">

					<img src="img/vineyard4.jpg" alt="">

				</div>

				<div class="tag">

					<div class="tagbutton">

						<h4>TAGS : <span>Adventure</span> <span>Lifestyle</span></h4> 

					</div>

					<div class="tagline">

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque..</p>

					</div>
					

					<div class="underbutton">

						<button>Read More</button>

						<ul>

							<li><img src="img/eyemini.png" alt="" class="eye">384</li>
							<li><img src="img/commentmini.png" alt="" class="comment">2</li>
						</ul>

					</div>


				</div>

			</div>

		</div>



		<!----------------------------컨테이너----------------------------------------------------->
		<div id="container2">

		</div>


		<!----------------------------빅박스2 시작----------------------------------------------------->


		<div id="bigbox2">

			<div class="search-box ">

				<input name="search" placeholder="Search.." name="search"/> 

				<i class="fas fa-search"></i>

			</div>

			<div id="sidecontainer1">

			</div>

			<!----------------------------포스트1 시작----------------------------------------------------->


			<div id="post1">

				<div class="postname">

					<h3>About Us</h3>


				</div>



				<div id="sidecontainer1">

				</div>	

				<div id="postimgbox">

					<img src="img/postimg.jpg" alt="">


				</div>

				<div id="postline">

					<h3>Piquant restaurant</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>


				</div>


			</div>


			<div id="sidecontainer2">

			</div>	


			<!----------------------------포스트2 시작----------------------------------------------------->


			<div id="post2">

				<div class="postname">

					<h3>Recent Posts</h3>

				</div>

				<div id="sidecontainer1">

				</div>

				<div class="recentbox">

					<div class="recentimgbox">

						<img src="img/vineyard1.jpg" alt="">

					</div>

					<div class="recentline">

						<h4>QUISQUE LOREM</h4>
						<p>May 31, 2020 - Lidsboa Porutugal <span>2 Comments</span></p>

					</div>
					

				</div>

				<div id="sidecontainer1">

				</div>

				<div class="recentbox">

					<div class="recentimgbox">

						<img src="img/vineyard2.jpg" alt="">

					</div>

					<div class="recentline">

						<h4>NON FELIS</h4>
						<p>May 22, 2019 - Paris France <span>2 Comments</span></p>


					</div>

				</div>


				<div id="sidecontainer1">

				</div>

				<div class="recentbox">

					<div class="recentimgbox">

						<img src="img/vineyard3.jpg" alt="">

					</div>

					<div class="recentline">

						<h4>CUBILIA CURAE</h4>
						<p>December 31, 2020 - Chianti Italia <span>2 Comments</span></p>
					</div>

				</div>

			</div>


			<!----------------------------포스트3 시작----------------------------------------------------->
			<div id="sidecontainer1">
			</div>






			<div id="post3">

				<div class="postname">

					<h3>Recent Tags</h3>

				</div>

				<div id="sidecontainer1">

				</div>	

				<div id="tagbtn">

					<button>Wine</button>
					<button>Camping</button>
					<button>Lifestyle</button>
					<button>Outdoor</button>
					<button>Photos</button>
					<button>Travel</button>
					<button>Trip</button>

				</div>




			</div>


			<!----------------------------포스트4시작----------------------------------------------------->
			<div id="sidecontainer1">
			</div>






			<div id="post4">

				<div class="postname">

					<h3>Categories</h3>

				</div>



			</div>


			<!----------------------------포스트4시작----------------------------------------------------->
			<div id="sidecontainer1">
			</div>






			<div id="post5">

				<div class="postname">

					<h3>Social widget</h3>

				</div>

				<div id="point">

				<img src="img/subtwitwer.png" alt="">

				<img src="img/subfacebook.png" alt="">

				<img src="img/subpinterest.png" alt="">

				<img src="img/subtumblr.png" alt="">

				<img src="img/subinsta.png" alt="">

			</div>

			</div>














		</div><!---빅박스2 닫는거------->

















	</div><!---워랩박스 닫는거------->

</div><!---이거 컨텐츠박스 닫는거------->
<!----------------------------컨테이너----------------------------------------------------->
<div id="container3">

</div>




<!----------------------------------------푸터--------------------------------------------->


<footer>


	<div id="last">



		<div id="famila">

			<div id="estd">

				<img src="img/footerlogo.png" alt="">

			</div>

			<div id="underpen">

				<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.<br>
					Suspendisse a pellentesque dui, non felis. Maecenas <br>
				malesuada.</p>

			</div>



		</div>


		<div id="phone">



			<div id="iconum">

				<h4>+61 (0) 383 766 284</h4>

			</div>

			<div id="iconbird"s>

				<a href="#"><img src="img/twitter.png" alt=""></a>

				<a href="#"><img src="img/footerfacebook.png" alt=""></a>

				<a href="#"><img src="img/skype.png" alt=""></a>




			</div>


		</div>


	</div>

	<div id="betheme">


		<div id="beantown">

			<p>© 2020 BeWine3 - BeTheme. Muffin group - HTML by <a href="#">BeantownThemes</a></p>


		</div>












	</div>
	


</footer>




</body>
</html>